// main: ../../style.less

.about {
    margin-top: 10.6rem;
    padding-top: 2rem;
    margin-bottom: 12.6rem;
}

.about-inner {
    display: flex;
    align-items: flex-start;
    max-width: 1090px;
}

.about-photo {
    width: 40%;
}
.about-content {
    width: 60%;
}

.about-title {
    font-size: 4.5rem;
    font-weight: 700;
    color: @black;
}

.about-bigtitle {
    position: relative;
    left: -10px;
    
    font-size: 9.1rem;
    font-weight: 700;
    color: fade(@black, 15%);
}

.about-text {
    margin-bottom: 4rem;
    line-height: 2rem;

    font-size: 1.2rem;
    font-weight: 300;
    color: @gray
}

.about-content {
    padding-top: 2.5rem ;
    padding-left: 4.8rem;
} 

.about-photo {
    position: relative;
}

.img1 {
    display: block;
    width: 100%;
    height: auto;
    position: absolute;
    z-index: -1;
    bottom: 0;
}