// main: ../../style.less

.work {
    overflow: hidden;

    border-radius: 10px;
    box-shadow: 0 0 4px fade(#000, 25%);
    transition: box-shadow 0.2s linear;
    
    &:hover {
        box-shadow: 0 0 25px fade(#000, 25%);
    }
}

.work-image {
    display: block;
    max-width: 100%;
    height: auto;
    border-bottom: 1px solid @gray;
    
}

.work-content {
    padding: 1.5rem 1.2rem;
}

.work-category { 
    margin-bottom: 0.7rem;

    font-size: 1.2rem;
    color: @black;
}

.work-title {
    display: flex;
    justify-content: space-between;

    font-size: 1.6rem;
    font-weight: 700;
}

.work-date {
    justify-self: right;
    font-size: 1.6rem;
    font-weight: 700;   
}