// main: ../../style.less

.works {
    padding-top: 4.1rem;
    margin-bottom: 4.1rem;
    // margin: 4.1rem 0;
}

.works_nav {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.works_nav-link {
   margin: 0 1.8rem;
   text-decoration: none;

   font-size: 1.2rem;
   font-weight: 400;
   color: fade(@black, 70%);

   &:hover {
        text-decoration: underline;
   }
}