// main: ../../style.less

.footer {
    padding: 1.5rem 0;
    background-color: @black;
}

.footer_inner {
    display: flex;
    justify-content: space-between;
}

.footer_credits {
    display: flex;
    align-items: center; 
}

.footer_copyright {
    padding-right: 1.2rem;
    margin-right: 1.6rem;

    border-right: 1px solid fade(@gray, 30%);

    font-size: 1.4rem;
    color: @gray-white;
}

.footer_social {
    display: flex;
    align-items: center;

    a {
        text-decoration: none;
        margin-right: 1.7rem;

        img {
            height: 21px;
            width: 21px;
        }
    }

}


.footer_nav {
    display: flex;
    align-items: center;
    font-size: 1.4rem;
}

.footer_nav-link {
    margin-left: 2rem;

    color: @gray-white;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }

    &--btn {
        padding: 8px 21px;

        border: 1px solid @gray-white;
        border-radius: 20px;
        box-shadow: 2px 2px 10 fade(#000000, 16%);
        line-height: 1;

        transition: 
            background-color 0.2s linear,
            color 0.2s linear;
        
        &:hover {
            text-decoration: none;
            background-color: #fff;
            color: @black;
        }
    }
}
