// main: ../../style.less
.buttons{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.btn {
    white-space: nowrap;
    
    display: inline-block;
    vertical-align: top;
    padding: 1em 1.625em;
    min-width: 17rem;

    border: 1px solid @gray;
    border-radius: 2em;

    font-family: inherit;
    font-weight: 400;
    font-size: 1.6rem;
    color: @gray;
    
    text-align: center;
    text-decoration: none;
    background: none;
    cursor: pointer;

    transition: 
        color 0.2s linear, 
        background-color 0.2s linear, 
        box-shadow 0.2s linear;
    
    &:hover {
        color: @white;
        background-color: @black;
        box-shadow: 2px 2px 10px fade(#000, 24%);
    }

    /* Modificators */
    &--sm {
        min-width: 0;

        margin: 0;
        border: 3px solid @black;
        padding: 1rem 1.8rem;
        font-size: 1.4rem;
        font-weight: 700;
        color: @black;
    }

    &--thin {
        min-width: 145px;
        font-size: 1.2rem;
    }

    
}