// main: ../../style.less

.intro_inner {
    //margin-bottom: 40px;
    display: flex;
    position: relative;
    max-height: 100%;

    border-bottom: 1px solid fade(@gray, 30%);
    background: url(../images/symbols.png) right top 20px no-repeat;
}

.intro_content {
    width: 60%;
}

.intro_subtitle {
    margin-top: 88px;
    font-size: 3.2rem;
    font-weight: 200;
}

.intro_title {
    margin-bottom: 5px;
    font-size: 4.5rem;
    font-weight: 700;
}

.intro_prof {
    margin-bottom: 2.6rem;
    
    font-size: 1.8rem;
    font-weight: 400;
    color: fade(@black, 70%)
}

.intro_photo {
   position: absolute;
   bottom: 0;
   right: 0;
   z-index: 1;
}