// main: ../../style.less

.social {
    display: flex;
    margin-bottom: 4.2rem;
    font-family: FontAwesome;
}

.social-link {
    margin-right: 1rem;
    transition: transform 0.2s linear;

    &:hover {
        transform: translateY(-10px);
    }
}
