// main: ../../style.less

.articles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    grid-gap: 3rem 3.5rem;
    justify-content: space-between;
}

.articles-header {
    margin-bottom: 2rem;
    position: relative;
}

.articles-content {
    margin-bottom: 2rem;
}

.articles-date {
    display: flex;

    font-size: 1.6rem;
    color: @white;

    align-items: center;
    justify-content: center;
    text-align: center;

    width: 77px;
    height: 77px;
    background-color: @black;
    line-height: 1.3;
    
    position: absolute;
    top: 0;
    left: 0;
}

.articles-photo {
    display: block;
    width: 100%;
    height: auto;
}

.item-title {
    margin-bottom: 0.8rem;

    font-size: 1.8rem;
    font-weight: 700;
    color: @black;

    a {
        color: inherit;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    } 
}

.item-category {
    margin-bottom: 1.5rem;

    font-size: 1.2rem;
    color: @black;
}

.item-text {
    color: @gray;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 2;
}