// main: ../../style.less

.news {
    margin-top: 18.8rem;
    padding-top: 3rem;
    margin-bottom: 15.6rem;    
}

.news-header {
    margin-bottom: 3rem;
    text-align: center;
}

.news-title {
    margin-bottom: 0.7rem;
    
    font-size: 4.5rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
}

.news-text {
    font-size: 1.8rem;
    font-weight: 300;
    color: #8C8C8D;
}

.news_footer {
    text-align: right;

    a {
        font-size: 1.4rem;
        color: @gray;

        &:hover {
            text-decoration: none;
        }
    }

}