// main: ../../style.less

.user {
    display: flex;
    align-items: center;
}

.user_avatar {  
    width: 5.7rem;
    height: 5.7rem;
    img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }
}

.user_content {
    padding-left: 0.9rem;

}

.user_name {
    margin-bottom: 0.3rem;
     
    font-size: 1.6rem;
    font-weight: 700;
    color: @black;
    line-height: 1.8rem;
    
}

.user_prof {
    white-space: nowrap;
    font-size: 1.2rem;
    color: fade(@black, 70%);
}