// main: ../style.less

.text-center {
    text-align: center;
}

.img {
    display: block;
    width: 100%;
    height: auto;
}

.text_right {
    text-align: right;
}

.text_left {
    text-align: left;
}

.mb-0 {
    margin-bottom: 0;
}

.hide {
    display: none;
}

.show {
    display: flex;
}

.no-scroll {
    overflow: hidden;
}