// main: ../../style.less

.reviews {
    position: relative;

    padding: 6.8rem 0;
    background: #332F30 url("../images/review-bg.png") center no-repeat;
    
}

.review-item {
   width: 100%;
   max-width: 830px;
   margin: 0 auto;
}

.review-text {
    font-size: 1.4rem;
    color: @white;
    text-align: center;
    line-height: 2.2;
}

.review-author {
    margin-top: -51.5px;

    width: 100%;
    position: absolute;
    text-align: center;

    top: 100%;
    left: 0;
    z-index: 1;


}

.author-name {
    margin-bottom: 0.6rem;

    font-size: 1.6rem;
    font-weight: 700; 
    color: @black;
}

.author-company {
    margin-bottom: 0.6rem;

    font-size: 1.4rem;
    color: @gray;
    font-style: italic;
    font-weight: 300;
}

.author-photo {
    display: block;
    margin: 0 auto 9px;

    width: 10.3rem;
    height: 10.3rem;
    border-radius: 50%;
    border: 4px solid #EFEFEF;
}

.author-rating {
    margin-bottom: 9.4rem;
}