// main: ../../style.less

.contact {
    display: flex;
    justify-content: space-between;
}

.contact_left {
    width: 50%;
    padding: 3rem;
}

.contact__photo {
    width: 50%;
}


.contact_info {
    margin: 3rem 0 4.5rem;
    padding: 0;
    list-style: none;

    font-size: 1.4rem;
    font-weight: 300;
    color: @black;
}

.contact_info-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.9rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.contact_info-ico {
    width: 2.3rem;
    height: 1.7rem;
    padding-right: 0.8rem;
}