// main: ../../style.less

.form_group {
    margin-bottom: 2.7rem;
}

.form_label {
    display: inline-block;
    margin-bottom: 0.8rem;

    font-size: 1.2rem;
    font-weight: 700;
    color: @black;
}

.form_input, .form_textarea {
    display: block;
    width: 100%;
    padding: 1.9rem 2.8rem;

    font-size: 1.2rem;
    color: @black;
    font-weight: 300;
    font-family: inherit;

    border: 1px solid fade(#707070, 30%);
    border-radius: 27px;

    &:focus {
        outline: none;
        border-color: #23d6ee
    }

    &:--bg {
    
        padding-bottom: 16.6rem;
    }
}

.form_textarea {
    height: 220px;
    resize: none;
}