// main: ../../style.less

.modal {
    display: none;
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    overflow: auto;

    background-color: rgba(6, 15, 49, 0.8);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.modal_dialog {
    position: relative;

    width: 100%;
    max-width: 1200px;
    margin: auto;
    background-color: #fff;
    border-radius: 2.5rem;

    &--sm {
        max-width: 900px;
    }
}


.modal-work {
    display: flex;
}


.modal-work_preview {
    border-top-left-radius: 2.5rem;
    border-bottom-left-radius: 2.5rem;

    display: flex;
    align-items: center;
    justify-content: center;
    width: 65%;
    background-color: @gray-white;
}

.modal-work_photo {
    max-width: 100%;  //--------------> CENTER IMAGE
    //width: 100%; 
    height: auto;
    z-index: 1;
}

.modal-work_preview_mobile {
    display: none;
    margin: 3rem 0;
    justify-content: center;
}

.modal-work_content {
    position: relative;
    width: 35%;
}

.modal-work_content {
    padding: 5rem 2.6rem 1.5rem 2.6rem;
}

.modal-work_header {
    margin-bottom: 3.3rem;
}

.modal-work_title {
    margin-bottom: 0.3rem;

    text-transform: uppercase;
    font-size: 3.2rem;
    font-weight: 700;
    color: @black;
}

.modal-work-info {
    font-size: 1.8rem;
    color: @gray;
    text-transform: uppercase;

    span {
        padding: 0 1rem;
    }
}

.modal-work_client {
    margin-bottom: 3.3rem;
}

.work_client {
    margin-bottom: 0.3rem;

    font-size: 1.6rem;
    font-weight: 700;
    color: @black;
}

.work_agency {
    font-size: 1.4rem;
    font-style: italic;
    color: @gray;
}

.modal-work_text {
    margin-bottom: 13.2rem;

    font-size: 1.2rem;
    font-weight: 300;
    color: @gray;
    line-height: 2;
}

.modal_close {
    position: absolute;
    top: 1.3rem;
    right: 1.5rem;
    z-index: 1;


    cursor: pointer;
    padding: 0;
    border: none;
    background: none;


    transition: transform 0.2s linear;

    &:hover {
        transform: translateY(-4px)
    }
}

.modal-work_footer {
    padding: 0 2.7rem 1.6rem;
    width: 100%;

    display: flex;
    justify-content: space-between;

    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
}

.modal-work_btn {
    display: flex;
    align-items: center;

    font-size: 1.4rem;
    font-family: inherit;
    color: @black;

    cursor: pointer;
    background: none;
    border: 0;
    padding: 0;

    &--left {
        img {
            padding-right: 0.8rem;
        }
    }

    &--right {
        img {
            padding-left: 0.8rem;
        }
    }
}

.modal_content {
    padding: 7.5rem 1.5rem;
}

.modal_title {
    margin-bottom: 5.4rem;

    font-size: 4.5rem;
    font-weight: 700;
    color: @black;
}

.modal_subtitle {
    font-size: 1.6rem;
    color: @black;
}