// main: ../../style.less

.progress-bar {
    margin-bottom: 3.8rem;
}

.progress-bar_item {
    display: flex;
    align-items: center;
}

.progress-bar_title {
    font-size: 1.4rem;
    line-height: 1.6;
    color: @black;
    font-weight: 300;

}

.progress-bar_left {
    min-width: 9.5rem;
}

.progress-bar_right {
    margin-left: 1.9rem;
    width: 13.9rem;
    height: 0.6rem;
}

.progress-bar_bar {
    width: 100%;
    height: 100%;

    background-color: #EFEFEF;
}

.progress-bar_progress {
    height: 100%;
    background-color: @gray;
    
    transition: width 0.2s linear;
}